<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Abel', sans-serif;
			background-color: #eae8e6;
		}
		a {
			color: black;
		}
		
		.top-background {
			height: 4.3rem;
			width: 100%;
			background-color: white;
			position: absolute;
			top: 2rem;
		}
		.jumbotron {
			background-color: #eae8e6;
			font-family: 'Bebas Neue', cursive;
		}
		.circle {
			font-family: 'Bebas Neue', cursive;
			width: 121px;
			line-height: 105px;
			border: .5rem solid white;
			border-radius: 50%;
			text-align: center;
		}
		.small-circles {
			font-family: 'Bebas Neue', cursive;
			font-size: 10px;
			width: 1rem;
			height: 1rem;
			border: 2px solid transparent;
			border-radius: 50%;
			text-align: center;
			padding: 8px;
		}
		.circle-text {
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
		}
		.red-circle {
			background-color: rgba(255, 0, 0, 0.69);
		}
		.small-red-circle {
			/*font-size: 10px;*/
		}
		.orange-circle {
			background-color: rgba(255, 165, 0, 0.66);
		}
		.green-circle {
			background-color: rgba(0, 128, 0, 0.51);
		}
		.blue-circle {
			background-color: #228d84;
		}
		.pic-caption {
		
		}
		
	</style>
	
	<title>Dallas-Alejandro Codeup Design</title>
</head>
<body>
<!-- Decided to try a diffrent approach and place a background div for the white strip up top and it worked perfectly	-->
	<div class="top-background"></div>
	<nav class="navbar justify-content-center">
		<a class="navbar-brand d-md-inline-block" href="#">
			<img src="assets/logo.png" alt="logo" width="105" height="105">
		</a>
		<h1 class="d-sm-block">codeup design</h1>
		<ul class="navbar-nav navbar-expand">
			<li class="nav-item">
				<a href="#" class="nav-link mr-3">SERVICES</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link mr-3">WORK</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link mr-3">BLOG</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">CONTACT</a>
			</li>
		</ul>
	</nav>

<!--JUMBOTRON SECTION-->
	<div class="jumbotron jumbotron-fluid text-center">
		<h1>VISUAL DESIGN &<br>
			WEB DEVELOPMENT
		</h1><br>
		<h2>FROM PARK CITY, UTAH</h2>
	</div>

<!--design, develop, support, host CIRCLES-->
	<div class="container">
		<div class="row justify-content-center">
			<div class="circle red-circle m-2"><span class="circle-text">DESIGN</span></div>
			<div class="circle orange-circle m-2"><span class="circle-text">DEVELOP</span></div>
		</div>
		<div class="row justify-content-center">
			<div class="circle green-circle m-2"><span class="circle-text">SUPPORT</span></div>
			<div class="circle blue-circle m-2"><span class="circle-text">HOST</span></div>
		</div>
	</div>

<!-- footer for mobile view	-->
	<footer class="d-flex flex-column justify-content-end align-items-center mt-5 mx-auto">
		<header>
			<h5>SELECTED WORK</h5>
		</header>
		<div class="mx-4">
			<picture>
				<img src="assets/images/apple-ipad.jpg" alt="apple-ipad" width="250" height="175">
			</picture>
			<div class="container">
				<div class="row">
					<div class="col-6 mr-auto mt-1 ">
						<h5 class="pic-caption">FEATURED PROJECT</h5>
					</div>
					<div class="col-6 d-flex ml-auto mt-1">
						<div class="small-circles small-red-circle red-circle m-1">
							D
						</div>
						<div class="small-circles orange-circle m-1">
							D
						</div>
						<div class="small-circles green-circle m-1">
							S
						</div>
						<div class="small-circles blue-circle m-1">
							H
						</div>
					</div>
				</div>
			</div>
		</div>
		
	
		
	</footer>
	





<!--	<div class="container-fluid mt-5">-->
<!--		<div class="row">-->
<!--		<nav class="col-md-12 nav justify-content-center navbar-nav navbar-expand-lg navbar-light bg-light">-->
<!--			<a class="navbar-brand mx-auto" href="#">-->
<!--				<img class="d-block" src="assets/logo.png" alt="logo" width="105" height="105"><br>-->
<!--				<h1 class="mx-auto">codeup design</h1>-->
<!--			</a>-->
<!--			<ul class="nav justify-content-center">-->
<!--				<li class="nav-item mr-3">-->
<!--					<a href="#" class="nav-link">SERVICES</a>-->
<!--				</li>-->
<!--				<li class="nav-item mr-3">-->
<!--					<a href="#" class="nav-link">WORK</a>-->
<!--				</li>-->
<!--				<li class="nav-item mr-3">-->
<!--					<a href="#" class="nav-link">BLOG</a>-->
<!--				</li>-->
<!--				<li class="nav-item">-->
<!--					<a href="#" class="nav-link">CONTACT</a>-->
<!--				</li>-->
<!--			</ul>-->
<!--		</nav>-->
<!--		-->
<!--		</div>-->
<!--	-->
<!--	</div>-->
<!--FRESH APPROACH, FEEL FREE TO MODIFY-->



<!--	<header class="col-md-6 mt-3 navbar navbar-expand navbar-light bg-light">-->
<!--		<div class="container"></div>-->
<!--		<a class="col-lg-4 navbar-brand" href="#">-->
<!--			<img class="" src="assets/logo.png" width="105" height="105" alt="" loading="lazy">-->
<!--			<div class="col-lg-4">codeup design</div>-->
<!--		</a>-->
<!--		<div class="col">-->
<!--			<ul class="flex-column navbar-nav">-->
<!--				<li>SERVICES</li>-->
<!--				<li>WORK</li>-->
<!--				<li>BLOG</li>-->
<!--				<li>CONTACT</li>-->
<!--			</ul>-->
<!--		</div>-->
<!--		-->
<!--	</header>-->



<!-- Image and text -->
<!--<nav class="navbar navbar-light bg-light">-->
<!--	<a class="navbar-brand" href="#">-->
<!--		<img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">-->
<!--		Bootstrap-->
<!--	</a>-->
<!--</nav>-->
















<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>